{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "rawph",
    "main": "src/main.ts",
    "compatibility_date": "2025-10-02",

    "durable_objects": {
        "bindings": [
            {
                "name": "DO",
                "class_name": "WebSocketServer",
            },
        ],
    },

    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["WebSocketServer"],
        },
    ],

    "observability": {
        "logs": {
            "enabled": false,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true,
        },
    },
}
